<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shyam's Github</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Home</h1>
        <hr class="solid">
    </header>
    <main class="container">
        <div class="info">
            <h2>Hello!</h2>
            <p>My name is Shyam. I enjoy learning programming languages and working with data visualization tools.</p>
            <p>Feel free to check out my projects. I have used JavaScript to emulate popular games and Power BI to analyze datasets.</p>
        </div>
        <div class="links">
            <button onclick="location.href='/Blocks'">Blocks Game</button>
            <button onclick="location.href='/SudokuSolver'">Sudoku Solver</button>
            <button onclick="location.href='/PowerBI/Police/Police%20Data%20-%20Leicestershire.pdf'">Police Data - Power BI</button>
            <button onclick="location.href='/PowerBI/Council/Council%20Expenses.pdf'">Council Data - Power BI</button>
        </div>
    </main>
</body>
</html>
